In [57]:
# Dependencies and Setup
import pandas as pd

In [58]:
# Files to Load 
school_data_path = "Resources/schools_complete.csv"
student_data_path = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_path)
student_data = pd.read_csv(student_data_path)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [59]:
#Calculate Totals, Averages and %s to create a DataFrame with summary of information

Total_schools=len(school_data_complete["school_name"].unique())
Total_students=len(school_data_complete["Student ID"])
Total_budget=school_data["budget"].sum()
Average_math_score=school_data_complete["math_score"].mean()
Average_reading_score=school_data_complete["reading_score"].mean()

Total_passing_math=len(school_data_complete.loc[school_data_complete["math_score"] >= 70])
Total_passing_reading=len(school_data_complete.loc[school_data_complete["reading_score"] >= 70])
Total_pass = len(school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)])
                 
percentage_passing_math = (Total_passing_math/Total_students)*100
percentage_passing_reading = (Total_passing_reading/Total_students)*100
percentage_pass=(Total_pass/Total_students)*100

District_summary= pd.DataFrame({"Total Schools":Total_schools, "Total Students":[Total_students],
                                "Total Budget":Total_budget, "Average Math Score":Average_math_score, 
                                "Average Reading Score":Average_reading_score, "% Passing Math":percentage_passing_math, 
                               "% Passing Reading":percentage_passing_reading, "% Overall Passing":percentage_pass})
District_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [60]:
#Apply formatting
District_summary["Total Budget"] = District_summary["Total Budget"].map("${:,.0f}".format)
District_summary["Average Math Score"] = District_summary["Average Math Score"].map("{:,.2f}".format)
District_summary["Average Reading Score"] = District_summary["Average Reading Score"].map("{:,.2f}".format)
District_summary["% Passing Math"] = District_summary["% Passing Math"].map("{:,.2f}".format)
District_summary["% Passing Reading"] = District_summary["% Passing Reading"].map("{:,.2f}".format)
District_summary["% Overall Passing"] = District_summary["% Overall Passing"].map("{:,.2f}".format)
District_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428",78.99,81.88,74.98,85.81,65.17

## School Summary

In [73]:
#Create a reduced dataframe with relevant information
school_summary_df=school_data_complete[["student_name","school_name","reading_score","math_score","type","size","budget"]]

#Set school name as the index
grouped_summary=school_data.set_index(["school_name"])["type"]

#Calculate the total number of students in each school
school_count=school_summary_df["school_name"].value_counts()

#Calculate the total school budget and per student budget
school_budget=school_summary_df.groupby(["school_name"])["budget"].mean()
student_budget=school_budget/school_count

#Calculate average math and reading scores for each school
average_math=school_summary_df.groupby(["school_name"])["math_score"].mean()
average_reading=school_summary_df.groupby(["school_name"])["reading_score"].mean()

#Calculate % passing math,reading and total
Total_passing_math=school_summary_df.loc[school_summary_df["math_score"] >= 70].groupby("school_name").count()["student_name"]
percentage_math=(Total_passing_math/school_count)*100

Total_passing_reading=school_summary_df.loc[school_summary_df["reading_score"] >= 70].groupby("school_name").count()["student_name"]
percentage_reading=(Total_passing_reading/school_count)*100

#Calculate % overall pass
Total_pass =school_summary_df.loc[(school_summary_df["math_score"] >= 70) & (school_summary_df["reading_score"] >= 70)].groupby("school_name").count()["student_name"]
percentage_total=(Total_pass/school_count)*100

#Create new dataframe
school_summary=pd.DataFrame({"Type":grouped_summary,
    "Total Students":school_count, "Total school budget":school_budget,"Per student budget": student_budget,
                             "Average math score":average_math,"Average reading score":average_reading,
                             "% passing math":percentage_math,
                             "% passing reading":percentage_reading, "% overall passing":percentage_total})
#school_summary

#Apply formatting
school_summary["Total school budget"] = school_summary["Total school budget"].map("${:,.0f}".format)
#school_summary["Per student budget"] = school_summary["Per student budget"].map("${:,.2f}".format)

school_summary

,Type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Bailey High School,District,4976,"$3,124,928",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [62]:
highest_performers=school_summary.sort_values(by=["% overall passing"],ascending=False).head(5)
highest_performers

,Type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Cabrera High School,Charter,1858,"$1,081,356",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Lowest-Performing Schools (by % Overall Passing)

In [63]:
highest_performers=school_summary.sort_values(by=["% overall passing"]).head(5)
highest_performers

,Type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Rodriguez High School,District,3999,"$2,547,363",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [64]:
#Calculate the average math score by grade

ninth_math=school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_math=school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_math=school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelfth_math=school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

#Create DataFrame
math_score_by_grade=pd.DataFrame({"9th":ninth_math,"10th":tenth_math,"11th":eleventh_math, "12th":twelfth_math})
math_score_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Scores by Grade

In [65]:
#Calculate average reading scores by grade
ninth_reading=school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_reading=school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_reading=school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelfth_reading=school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

#create dataframe
reading_score_by_grade=pd.DataFrame({"9th":ninth_reading,"10th":tenth_reading,"11th":eleventh_reading, "12th":twelfth_reading})
reading_score_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [74]:
#Reduced DataFrame
spending_df=school_summary[["Per student budget","Average math score","Average reading score","% passing math","% passing reading","% overall passing"]]

#reset index
spending_df=spending_df.reset_index(drop=True)

#Create bins
bins =[0,584.9,629.9,644.9,680]

#create labels for the bins
spending_range=["<$585","$585-630","$630-645","$645-680"]

#slice data and place in to bins and place data in new column
spending_df["Spending Ranges (Per Student)"]=pd.cut(spending_df["Per student budget"],bins, labels=spending_range, include_lowest=True)

#group by spending range
spending_df_2=spending_df.groupby("Spending Ranges (Per Student)")

#find the means
spending_df_2[["Average math score","Average reading score","% passing math","% passing reading","% overall passing"]].mean()

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [71]:
#Reduced DataFrame
size_df=school_summary[["Total Students","Average math score","Average reading score","% passing math","% passing reading","% overall passing"]]

#reset index
size_df=size_df.reset_index(drop=True)

#Create bins
bins =[0,999,1999,5000]

#create labels for the bins
school_size=["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

#slice data and place in to bins and place data in new column
size_df["School Size"]=pd.cut(size_df["Total Students"],bins, labels=school_size, include_lowest=True)

#group by school size
size_df_2=size_df.groupby("School Size")

#find means
size_df_2[["Average math score","Average reading score","% passing math","% passing reading","% overall passing"]].mean()

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [75]:
#Reduced DataFrame
type_df=school_summary[["Type","Average math score","Average reading score","% passing math","% passing reading","% overall passing"]]

#reset index
type_df=type_df.reset_index(drop=True)

#groupby type
type_df_2=type_df.groupby("Type")

#find means
type_df_2[["Average math score","Average reading score","% passing math","% passing reading","% overall passing"]].mean()

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

## Observable Trends

### Looking at the scores by School Type data, Charter schools are seen to perform better in both maths and english with an overall higher passing rate of 90.4% comapred to 53.67% for District schools. 

### Small (less than 1000 students) and medium sized (between 1000 and 2000 students) schools performed similarly in math and english, however the performance for large sized schools (between 2000 and 5000 students) was significanlt worse with an overall pass rate of 58% compared to 90%.

### From the Scores by School Spending table it can be seen that schools with a lower spending range per student have a higher overall percentage pass rate on average.